<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue | 黄鑫的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="黄鑫的个人博客，希望能帮到你。">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.554f2460.js" as="script"><link rel="preload" href="/assets/js/7.7a792a4f.js" as="script"><link rel="preload" href="/assets/js/2.01b6400f.js" as="script"><link rel="preload" href="/assets/js/1.0e32e396.js" as="script"><link rel="preload" href="/assets/js/46.b025d333.js" as="script"><link rel="prefetch" href="/assets/js/10.323e1776.js"><link rel="prefetch" href="/assets/js/11.2e249cd3.js"><link rel="prefetch" href="/assets/js/14.4b439baf.js"><link rel="prefetch" href="/assets/js/15.e1a9472f.js"><link rel="prefetch" href="/assets/js/16.db552c41.js"><link rel="prefetch" href="/assets/js/17.e81fcc38.js"><link rel="prefetch" href="/assets/js/18.83be574c.js"><link rel="prefetch" href="/assets/js/19.078030fd.js"><link rel="prefetch" href="/assets/js/20.4ee12643.js"><link rel="prefetch" href="/assets/js/21.55b72cb8.js"><link rel="prefetch" href="/assets/js/22.0f6c075e.js"><link rel="prefetch" href="/assets/js/23.786c8180.js"><link rel="prefetch" href="/assets/js/24.fa038b1b.js"><link rel="prefetch" href="/assets/js/25.d8fa8a31.js"><link rel="prefetch" href="/assets/js/26.1e4d6f83.js"><link rel="prefetch" href="/assets/js/27.842916ee.js"><link rel="prefetch" href="/assets/js/28.dc9655af.js"><link rel="prefetch" href="/assets/js/29.d4ada88d.js"><link rel="prefetch" href="/assets/js/3.fc994582.js"><link rel="prefetch" href="/assets/js/30.273146f8.js"><link rel="prefetch" href="/assets/js/31.430eac79.js"><link rel="prefetch" href="/assets/js/32.5f5ff60a.js"><link rel="prefetch" href="/assets/js/33.df15770d.js"><link rel="prefetch" href="/assets/js/34.2a7572c8.js"><link rel="prefetch" href="/assets/js/35.a53ffaf7.js"><link rel="prefetch" href="/assets/js/36.6f990377.js"><link rel="prefetch" href="/assets/js/37.d1889e3b.js"><link rel="prefetch" href="/assets/js/38.8ac342a8.js"><link rel="prefetch" href="/assets/js/39.5c1681c3.js"><link rel="prefetch" href="/assets/js/4.8ace6b48.js"><link rel="prefetch" href="/assets/js/40.db5ac09b.js"><link rel="prefetch" href="/assets/js/41.86cce5c3.js"><link rel="prefetch" href="/assets/js/42.06542b62.js"><link rel="prefetch" href="/assets/js/43.d4101f6c.js"><link rel="prefetch" href="/assets/js/44.4d6c8a6c.js"><link rel="prefetch" href="/assets/js/45.df12746f.js"><link rel="prefetch" href="/assets/js/47.d3365aeb.js"><link rel="prefetch" href="/assets/js/48.6ac0502c.js"><link rel="prefetch" href="/assets/js/49.fab05d20.js"><link rel="prefetch" href="/assets/js/5.f6ae86c1.js"><link rel="prefetch" href="/assets/js/50.533d366c.js"><link rel="prefetch" href="/assets/js/51.7239fac8.js"><link rel="prefetch" href="/assets/js/6.934dda82.js"><link rel="prefetch" href="/assets/js/8.c40fe45c.js"><link rel="prefetch" href="/assets/js/9.2e2433d3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ad969224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>黄鑫的博客</h3> <p class="description" data-v-59e6cb88>黄鑫的个人博客，希望能帮到你。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="黄鑫的博客" class="logo"> <span class="site-name">黄鑫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常bug/" class="nav-link"><i class="undefined"></i>
  日常bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/有趣的轮子/" class="nav-link"><i class="undefined"></i>
  有趣的轮子
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶知识/" class="nav-link"><i class="undefined"></i>
  进阶知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://juejin.cn/user/34807838682989" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常bug/" class="nav-link"><i class="undefined"></i>
  日常bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/有趣的轮子/" class="nav-link"><i class="undefined"></i>
  有趣的轮子
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶知识/" class="nav-link"><i class="undefined"></i>
  进阶知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://juejin.cn/user/34807838682989" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vue</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vue</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/22/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><p>原博客：</p> <ul><li><a href="https://juejin.cn/post/6844903934306287629" target="_blank" rel="noopener noreferrer">Vue初级面试题汇总<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903874709766152" target="_blank" rel="noopener noreferrer">Vue初级前端工程师面试必备<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="什么是mvvm"><a href="#什么是mvvm" class="header-anchor">#</a> 什么是MVVM</h2> <p>Model-View-ViewModel</p> <ul><li>Model 代表数据模型</li> <li>View 代表UI视图，它负责将数据模型转化成 UI 展现出来</li> <li>ViewModel 监听 Model 中数据的改变和控制 View 层的展现</li> <li>View 和 Model 之间并没有直接的联系，而是通过 ViewModel 进行交互</li></ul> <h2 id="vue2-0兼容ie哪个版本以上"><a href="#vue2-0兼容ie哪个版本以上" class="header-anchor">#</a> Vue2.0兼容IE哪个版本以上？</h2> <p>不支持ie8及以下，部分兼容ie9 ，完全兼容10以上，因为vue的响应式原理是基于es5的<code>Object.defineProperty()</code>,而这个方法不支持ie8及以下。</p> <h2 id="请描述下vue的生命周期是什么"><a href="#请描述下vue的生命周期是什么" class="header-anchor">#</a> 请描述下vue的生命周期是什么？</h2> <ul><li>beforeCreate：实例创建前被调用；</li> <li><strong>created</strong>：实例创建后被调用，完成数据观测，属性和方法的运算，watch/event事件回调，模板渲染成html前（vm.$el未定义）故数据初始化最好在这阶段完成；
<ul><li><strong>在created中，页面视图未出现，如果请求信息过多，页面会长时间处于白屏状态，DOM节点没出来，无法操作DOM节点。在mounted不会这样，比较好。</strong></li></ul></li> <li>beforeMount：在 <code>$el</code>挂载前被调用，相关的 render 函数首次被调用，期间将模块渲染成html,此时<code>vm.$el</code>还是未定义；</li> <li><strong>mounted</strong>：在<code>$el</code>挂载后被调用，此时<code>vm.$el</code>可以调用，不能保证所有的子组件都挂载，要等视图全部更新完毕用<code>vm.$nextTick()</code>;</li> <li>beforeUpdate：数据更新时调用;</li> <li>updated：数据更新后调用;</li> <li>activated：<code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code>包裹的组件激活时调用；</li> <li>deactivated:<code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code> 包裹的组件离开时调用；</li> <li>beforeDestroy:实例销毁之前调用,此时实例仍然完全可用；</li> <li>destroyed：实例销毁之后调用,此时实例的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</li></ul> <h2 id="nexttick-是干什么的"><a href="#nexttick-是干什么的" class="header-anchor">#</a> $nextTick() 是干什么的？</h2> <p>nextTick 接收一个回调函数作为参数，它的作用是将回调延迟到下一次 DOM 更新之后执行</p> <ul><li>更新完数据（状态）之后，DOM更新这个动作并不是同步进行的，而是异步的。Vue.js中有一个队列，每当需要渲染时，会将Watcher推送到这个队列中，等下一次事件循环中再让Watcher触发渲染流程。（对于频繁的数据变化，短时间内只进行一次渲染，节省资源）</li></ul> <h2 id="watch的属性使用箭头函数定义可以吗-methods的方法同理"><a href="#watch的属性使用箭头函数定义可以吗-methods的方法同理" class="header-anchor">#</a> watch的属性使用箭头函数定义可以吗？(methods的方法同理)</h2> <p>Vue2不可以。this会是 <code>undefind</code>,因为箭头函数中的this指向的是<code>定义时的this</code>，而不是执行时的this，所以不会指向Vue实例的上下文。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">paramA</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// error,this不是vue实例的上下文</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>vue3反而建议使用箭头函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span>
  stare<span class="token punctuation">,</span> <span class="token comment">// 1. 监听整个对象，无论是子属性还是孙子属性变化都会触发</span>
  <span class="token punctuation">(</span><span class="token parameter">oldVal<span class="token punctuation">,</span> newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span>
  stare<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token comment">// 2.</span>
  <span class="token punctuation">(</span><span class="token parameter">oldVal<span class="token punctuation">,</span> newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>stare<span class="token punctuation">,</span> <span class="token comment">// 3.</span>
  <span class="token punctuation">(</span><span class="token parameter">oldVal<span class="token punctuation">,</span> newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">immediate</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>stare<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token comment">// 4.</span>
  <span class="token punctuation">(</span><span class="token parameter">oldVal<span class="token punctuation">,</span> newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p><a href="/blogs/vue/深入理解vue的响应式原理.html">深度理解vue的响应式原理 - 源码解析</a></p> <h2 id="怎么在watch监听开始之后立即被调用"><a href="#怎么在watch监听开始之后立即被调用" class="header-anchor">#</a> 怎么在watch监听开始之后立即被调用？</h2> <p>在选项参数中指定 <code>immediate: true</code> 将立即以表达式的当前值触发回调。</p> <h2 id="is这个特性你有用过吗-主要用在哪些方面"><a href="#is这个特性你有用过吗-主要用在哪些方面" class="header-anchor">#</a> is这个特性你有用过吗？主要用在哪些方面？</h2> <ul><li>动态组件</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>componentName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>componentName可以是在本页面已经注册的局部组件名和全局组件名，也可以是一个组件的选项对象。当控制componentName改变时就可以动态切换选择组件。</p> <ul><li>is的用法
有些HTML元素，诸如 <code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>、<code>&lt;table&gt;</code>和<code>&lt;select&gt;</code>，对于哪些元素可以出现在其内部是有严格限制的。
而有些HTML元素，诸如 <code>&lt;li&gt;</code>、<code>&lt;tr&gt;</code> 和 <code>&lt;option&gt;</code>，只能出现在其它某些特定的元素内部。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>card-list</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>card-list</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上面的 <code>&lt;card-list&gt;&lt;/card-list&gt;</code> 会被作为无效的内容提升到外部，并导致最终渲染结果出错。应该这么写：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cardList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="如何访问子组件的实力或者数据、方法"><a href="#如何访问子组件的实力或者数据、方法" class="header-anchor">#</a> 如何访问子组件的实力或者数据、方法？</h2> <p>通过 <code>ref</code> 特性</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件生命子组件的 ref 名称 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SubComponent</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>sub_componnet<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SubComponent</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 父组件调用子组件的数据和方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>sub_componnet<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>sub_componnet<span class="token punctuation">.</span><span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>注意，重复声明会覆盖 ref 对象。</p> <h2 id="常见指令"><a href="#常见指令" class="header-anchor">#</a> 常见指令</h2> <ul><li>v-if 基于表达式值的真假性，来条件性地渲染元素或者模板片段。会销毁、重建元素。</li> <li>v-show 基于表达式值的真假性，来改变元素的可见性。适用于频繁显示隐藏的元素。</li> <li>v-for 基于原始数据多次渲染元素或模板块。</li> <li>v-on 绑定事件，建议用缩写 <code>@handleClick='xxx'</code></li> <li>v-bind 绑定属性，建议用缩写 <code>:value=&quot;aaa&quot;</code></li> <li>v-text 更新元素的文本内容。将覆盖元素中所有现有的内容。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> 等同于 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{msg}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>v-html 更新元素的 innerHTML。容易导致xss攻击，不建议使用。</li> <li>v-model 绑定属性但是是双向绑定。</li> <li>v-slot 用于声明具名插槽或是期望接收 props 的作用域插槽，缩写是 <code>#</code>，如 <code>&lt;template #header&gt;&lt;/template&gt;</code></li> <li>v-pre 跳过该元素及其所有子元素的编译。显示原始双大括号标签及内容。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-pre</span><span class="token punctuation">&gt;</span></span>{{ this will not be compiled }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>v-once 仅渲染元素和组件一次，并跳过之后的更新。</li> <li></li></ul> <h2 id="使用v-for遍历对象时-是按什么顺序遍历的-如何保证顺序"><a href="#使用v-for遍历对象时-是按什么顺序遍历的-如何保证顺序" class="header-anchor">#</a> 使用v-for遍历对象时，是按什么顺序遍历的？如何保证顺序？</h2> <p>按 Object.keys() 的顺序的遍历，转成数组保证顺序。</p> <h2 id="在v-for中使用key-会提升性能吗-为什么"><a href="#在v-for中使用key-会提升性能吗-为什么" class="header-anchor">#</a> 在v-for中使用key，会提升性能吗，为什么？</h2> <p>如果渲染是一个简单的列表，如不依赖子组件状态或临时DOM状态(例如：表单输入值)的列表渲染输出,不用key性能会更好，因为不用key采用的是“就地更新”的策略。如果数据项的顺序被改变， Vue将不会移动DOM元素来匹配数据项的顺序，而是就地更新每个元素。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in lists<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">lists</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>以上的例子，v-for的内容会生成以下的DOM节点数组，我们给每一个节点标记一个身份id，以辨别节点的位置：</p> <div class="language-arduino extra-class"><pre class="language-arduino"><code><span class="token punctuation">[</span>
    <span class="token char">'&lt;span&gt;1&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id： A</span>
    <span class="token char">'&lt;span&gt;2&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  B</span>
    <span class="token char">'&lt;span&gt;3&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  C</span>
    <span class="token char">'&lt;span&gt;4&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  D</span>
    <span class="token char">'&lt;span&gt;5&lt;/span&gt;'</span>  <span class="token comment">// id:  E</span>
<span class="token punctuation">]</span>
</code></pre></div><p>将lists中的数据进行位置调换，变成[2,4,3,1,5]，在没有key的情景下，节点位置不变，但是节点的内容更新了，这就是“就地更新”</p> <div class="language-arduino extra-class"><pre class="language-arduino"><code><span class="token punctuation">[</span>
    <span class="token char">'&lt;span&gt;2&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id： A</span>
    <span class="token char">'&lt;span&gt;4&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  B</span>
    <span class="token char">'&lt;span&gt;3&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  C</span>
    <span class="token char">'&lt;span&gt;1&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  D</span>
    <span class="token char">'&lt;span&gt;5&lt;/span&gt;'</span>  <span class="token comment">// id:  E</span>
<span class="token punctuation">]</span>

</code></pre></div><p>但是在有key的情景下，节点位置进行了交换，但是内容没有更新</p> <div class="language-arduino extra-class"><pre class="language-arduino"><code><span class="token punctuation">[</span>
    <span class="token char">'&lt;span&gt;2&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id： B</span>
    <span class="token char">'&lt;span&gt;4&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  D</span>
    <span class="token char">'&lt;span&gt;3&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  C</span>
    <span class="token char">'&lt;span&gt;1&lt;/span&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// id:  A</span>
    <span class="token char">'&lt;span&gt;5&lt;/span&gt;'</span>  <span class="token comment">// id:  E</span>
<span class="token punctuation">]</span>

</code></pre></div><p>如果渲染不是一个简单的列表，用key性能会更好一点，因为vue是采用diff算法来对比新旧虚拟节点来更新节点，在diff算法中，当新节点跟旧节点头尾交叉对比没有结果时，先处理旧节点生成一个健为key，值为节点下标index的map映射，如果新节点有key，会通过map映射找到对应的旧节点，如果新节点没有key，会采用遍历查找的方式去找到对应的旧节点，一种一个map映射，另一种是遍历查找。相比而言。map映射的速度更快。</p> <p><a href="/blogs/vue/深入理解v-for的key以及diff算法.html">深入理解v-for的key以及diff算法</a></p> <h2 id="使用key要注意什么"><a href="#使用key要注意什么" class="header-anchor">#</a> 使用key要注意什么？</h2> <ul><li><p>不要使用对象或数组之类的非基本类型值作为key，请用字符串或数值类型的值；</p></li> <li><p>不要使用数组的index作为key值，因为在删除数组某一项，index也会随之变化，导致key变化，渲染会出错。
例：在渲染[a,b,c]用 index 作为 key，那么在删除第二项的时候，index 就会从 0 1 2 变成 0 1（而不是 0 2），随之第三项的key变成1了，就会误把第三项删除了。（这里我测试过，不一定，如果某个属性展示了，那么还是会正常变化的）</p></li></ul> <h2 id="为什么组件中data必须用函数返回一个对象"><a href="#为什么组件中data必须用函数返回一个对象" class="header-anchor">#</a> 为什么组件中data必须用函数返回一个对象？</h2> <p>对象为引用类型，当重用组件时，由于数据对象都指向同一个data对象，当在一个组件中修改data时，其他重用的组件中的data会同时被修改；而使用返回对象的函数，由于每次返回的都是一个新对象（Object的实例），引用地址不同，则不会出现这个问题。</p> <h2 id="怎样使scope只在当前vue文件生效-原理是什么"><a href="#怎样使scope只在当前vue文件生效-原理是什么" class="header-anchor">#</a> 怎样使scope只在当前vue文件生效？原理是什么？</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>原理：在DOM结构以及css样式上加上唯一的标记<code>data-v-xxxxxx</code>，保证唯一，达到样式私有化，不污染全局的作用。</p> <p>注意：如果是公共组件，需要加上 <code>:deep()</code>，因为已经到了公共组件里面，走出了当前组件。</p> <h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">direction</span><span class="token punctuation">(</span><span class="token string">'colordir'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> bingding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// el 是元素，bingding是绑定的值</span>
    el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>h1 v<span class="token operator">-</span>colordir<span class="token operator">=</span><span class="token string">&quot;'red'&quot;</span><span class="token operator">&gt;</span>自定义指令<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span> <span class="token comment">// 'red' 作为 binding.value 传了过去</span>
</code></pre></div><p>inserted 是钩子函数，一共有五个</p> <ul><li>bind：只调用一次，在指令第一次绑定到元素时调用，可以在这个钩子函数中进行初始化设置;</li> <li>inserted：被绑定元素插入父节点时调用,在bind后面调用；</li> <li>update：所在绑定的组件的VNode更新时调用</li> <li>componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用;</li> <li>unbind：只调用一次，指令与元素解绑时调用。</li></ul> <h2 id="keep-alive-的理解"><a href="#keep-alive-的理解" class="header-anchor">#</a> keep-alive 的理解</h2> <p>keep-alive是一个抽象组件：它自身不会渲染一个DOM元素，也不会出现在父组件链中；使用keep-alive包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。</p> <h2 id="template-template-有什么用"><a href="#template-template-有什么用" class="header-anchor">#</a> <code>&lt;template&gt;&lt;/template&gt;</code> 有什么用？</h2> <p>当做一个不可见的包裹元素，减少不必要的DOM元素，整个结构会更加清晰。</p> <h2 id="spa单页面是什么-有什么优点和缺点"><a href="#spa单页面是什么-有什么优点和缺点" class="header-anchor">#</a> SPA单页面是什么，有什么优点和缺点？</h2> <p>将单个页面加载到服务器之中的web应用程序。服务器会返回一个index.html文件，它所需的js，css等会在显示时统一加载，部分页面按需加载。url地址变化时不会向服务器在请求页面，通过路由才实现页面切换。</p> <p>优点：</p> <ul><li>良好的交互体验，用户不需要重新刷新页面，获取数据也是通过Ajax异步获取，页面显示流畅；</li> <li>良好的前后端工作分离模式。</li></ul> <p>缺点：</p> <ul><li>SEO难度较高，由于所有的内容都在一个页面中动态替换显示，所以在SEO上其有着天然的弱势。</li> <li>首屏加载过慢（初次加载耗时多）</li></ul> <h2 id="proxy是什么"><a href="#proxy是什么" class="header-anchor">#</a> Proxy是什么？</h2> <p>proxy对象用于定义基本操作的自定义行为（如属性查找，赋值，枚举，函数调用等）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> property</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取时，如果不存在这个属性，就返回0</span>
    <span class="token keyword">return</span> property <span class="token keyword">in</span> target <span class="token operator">?</span> target<span class="token punctuation">[</span>property<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置某属性时不生效，固定设为 6</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> property<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>property<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">has</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> prop</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>prop <span class="token operator">==</span> <span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> prop <span class="token keyword">in</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 0</span>

newObj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">.</span>a<span class="token punctuation">)</span>         <span class="token comment">// 6</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'b'</span> <span class="token keyword">in</span> newObj<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">)</span>       <span class="token comment">// Proxy {a: 6, b: 6}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="/blogs/vue/深入理解vue的响应式原理.html">深度理解vue的响应式原理 - 源码解析</a></p> <h2 id="object-defineproperty和proxy的区别"><a href="#object-defineproperty和proxy的区别" class="header-anchor">#</a> Object.defineProperty和Proxy的区别</h2> <p>Object.defineProperty</p> <ul><li>不能监听到数组length属性的变化；</li> <li>不能监听对象的添加；</li> <li>只能劫持对象的属性,因此我们需要对每个对象的每个属性进行遍历。</li></ul> <p>Proxy</p> <ul><li>可以监听数组length属性的变化；</li> <li>可以监听对象的添加；</li> <li>可代理整个对象，不需要对对象进行遍历，极大提高性能；</li> <li>多达13种的拦截远超Object.defineProperty只有get和set两种拦截。</li></ul> <h2 id="vue的核心是什么"><a href="#vue的核心是什么" class="header-anchor">#</a> Vue的核心是什么？</h2> <blockquote><p>Vue.js 的核心是一个允许采用简洁的<strong>模板语法</strong>来声明式地将<strong>数据渲染</strong>进 DOM 的系统。</p></blockquote> <h2 id="react采用单向数据流-vue采用双向数据流-区别和原因"><a href="#react采用单向数据流-vue采用双向数据流-区别和原因" class="header-anchor">#</a> React采用单向数据流，Vue采用双向数据流，区别和原因？</h2> <p>单向数据流是指数据只能从父级向子级传递数据，子级不能改变父级向子级传递的数据。</p> <p>双向数据流是指数据从父级向子级传递数据，子级可以通过一些手段改变父级向子级传递的数据。</p> <p>因此 React 更加稳定，因为数据只会从父节点改变，然后流向子节点，而 Vue 更加灵活，方便开发规模较小的程序。</p> <h2 id="什么是虚拟dom"><a href="#什么是虚拟dom" class="header-anchor">#</a> 什么是虚拟DOM？</h2> <p>虚拟DOM是将状态映射成视图的众多解决方案中的一种，其是通过状态生成一个虚拟节点树，然后使用虚拟节点树进行渲染生成真实DOM，在渲染之前，会使用新生成的虚拟节点树和上一次虚拟节点树进行对比，只渲染不同的部分。</p> <h2 id="虚拟dom的实现思路"><a href="#虚拟dom的实现思路" class="header-anchor">#</a> 虚拟DOM的实现思路</h2> <p>首先要构建一个VNode的类，DOM元素上的所有属性在VNode类实例化出来的对象上都存在对应的属性。例如tag表示一个元素节点的名称，text表示一个文本节点的文本，chlidren表示子节点等。将VNode类实例化出来的对象进行分类，例如注释节点、文本节点、元素节点、组件节点、函数式节点、克隆节点。
然后通过编译将模板转成渲染函数render，执行渲染函数render，在其中创建不同类型的VNode类，最后整合就可以得到一个虚拟DOM（vnode）。
最后通过patch将vnode和oldVnode进行比较后，生成真实DOM。</p> <h2 id="vue为什么要求组件模板只能有一个根元素"><a href="#vue为什么要求组件模板只能有一个根元素" class="header-anchor">#</a> Vue为什么要求组件模板只能有一个根元素？</h2> <p>当前的virtualDOM差异和diff算法在很大程度上依赖于每个子组件总是只有一个根元素。</p> <h2 id="pc端用vue做后台管理系统的时候-一般路由是动态生成的-前端的文件与路由是一一对应的-假如不小心删了一个文件-这个时候就会跳404页面-会有不好的用户体验-怎么做才能比较好的防止跳去404页面"><a href="#pc端用vue做后台管理系统的时候-一般路由是动态生成的-前端的文件与路由是一一对应的-假如不小心删了一个文件-这个时候就会跳404页面-会有不好的用户体验-怎么做才能比较好的防止跳去404页面" class="header-anchor">#</a> PC端用vue做后台管理系统的时候，一般路由是动态生成的，前端的文件与路由是一一对应的，假如不小心删了一个文件，这个时候就会跳404页面，会有不好的用户体验，怎么做才能比较好的防止跳去404页面？</h2> <p>？？？文件不存在，router声明里面就会报错文件找不到啊？？？</p> <p>增加路由守卫 router.beforeEach((to, form, next))</p> <p>如果 router.getMatchedComponents(to).pop() === 'undefined' 报错，禁止跳转。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#什么是mvvm" class="sidebar-link reco-side-什么是mvvm" data-v-b57cc07c>什么是MVVM</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#vue2-0兼容ie哪个版本以上" class="sidebar-link reco-side-vue2-0兼容ie哪个版本以上" data-v-b57cc07c>Vue2.0兼容IE哪个版本以上？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#请描述下vue的生命周期是什么" class="sidebar-link reco-side-请描述下vue的生命周期是什么" data-v-b57cc07c>请描述下vue的生命周期是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#nexttick-是干什么的" class="sidebar-link reco-side-nexttick-是干什么的" data-v-b57cc07c>$nextTick() 是干什么的？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#watch的属性使用箭头函数定义可以吗-methods的方法同理" class="sidebar-link reco-side-watch的属性使用箭头函数定义可以吗-methods的方法同理" data-v-b57cc07c>watch的属性使用箭头函数定义可以吗？(methods的方法同理)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#怎么在watch监听开始之后立即被调用" class="sidebar-link reco-side-怎么在watch监听开始之后立即被调用" data-v-b57cc07c>怎么在watch监听开始之后立即被调用？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#is这个特性你有用过吗-主要用在哪些方面" class="sidebar-link reco-side-is这个特性你有用过吗-主要用在哪些方面" data-v-b57cc07c>is这个特性你有用过吗？主要用在哪些方面？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#如何访问子组件的实力或者数据、方法" class="sidebar-link reco-side-如何访问子组件的实力或者数据、方法" data-v-b57cc07c>如何访问子组件的实力或者数据、方法？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#常见指令" class="sidebar-link reco-side-常见指令" data-v-b57cc07c>常见指令</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#使用v-for遍历对象时-是按什么顺序遍历的-如何保证顺序" class="sidebar-link reco-side-使用v-for遍历对象时-是按什么顺序遍历的-如何保证顺序" data-v-b57cc07c>使用v-for遍历对象时，是按什么顺序遍历的？如何保证顺序？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#在v-for中使用key-会提升性能吗-为什么" class="sidebar-link reco-side-在v-for中使用key-会提升性能吗-为什么" data-v-b57cc07c>在v-for中使用key，会提升性能吗，为什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#使用key要注意什么" class="sidebar-link reco-side-使用key要注意什么" data-v-b57cc07c>使用key要注意什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#为什么组件中data必须用函数返回一个对象" class="sidebar-link reco-side-为什么组件中data必须用函数返回一个对象" data-v-b57cc07c>为什么组件中data必须用函数返回一个对象？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#怎样使scope只在当前vue文件生效-原理是什么" class="sidebar-link reco-side-怎样使scope只在当前vue文件生效-原理是什么" data-v-b57cc07c>怎样使scope只在当前vue文件生效？原理是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#自定义指令" class="sidebar-link reco-side-自定义指令" data-v-b57cc07c>自定义指令</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#keep-alive-的理解" class="sidebar-link reco-side-keep-alive-的理解" data-v-b57cc07c>keep-alive 的理解</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#template-template-有什么用" class="sidebar-link reco-side-template-template-有什么用" data-v-b57cc07c>&lt;template&gt;&lt;/template&gt; 有什么用？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#spa单页面是什么-有什么优点和缺点" class="sidebar-link reco-side-spa单页面是什么-有什么优点和缺点" data-v-b57cc07c>SPA单页面是什么，有什么优点和缺点？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#proxy是什么" class="sidebar-link reco-side-proxy是什么" data-v-b57cc07c>Proxy是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#object-defineproperty和proxy的区别" class="sidebar-link reco-side-object-defineproperty和proxy的区别" data-v-b57cc07c>Object.defineProperty和Proxy的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#vue的核心是什么" class="sidebar-link reco-side-vue的核心是什么" data-v-b57cc07c>Vue的核心是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#react采用单向数据流-vue采用双向数据流-区别和原因" class="sidebar-link reco-side-react采用单向数据流-vue采用双向数据流-区别和原因" data-v-b57cc07c>React采用单向数据流，Vue采用双向数据流，区别和原因？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#什么是虚拟dom" class="sidebar-link reco-side-什么是虚拟dom" data-v-b57cc07c>什么是虚拟DOM？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#虚拟dom的实现思路" class="sidebar-link reco-side-虚拟dom的实现思路" data-v-b57cc07c>虚拟DOM的实现思路</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#vue为什么要求组件模板只能有一个根元素" class="sidebar-link reco-side-vue为什么要求组件模板只能有一个根元素" data-v-b57cc07c>Vue为什么要求组件模板只能有一个根元素？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/vue.html#pc端用vue做后台管理系统的时候-一般路由是动态生成的-前端的文件与路由是一一对应的-假如不小心删了一个文件-这个时候就会跳404页面-会有不好的用户体验-怎么做才能比较好的防止跳去404页面" class="sidebar-link reco-side-pc端用vue做后台管理系统的时候-一般路由是动态生成的-前端的文件与路由是一一对应的-假如不小心删了一个文件-这个时候就会跳404页面-会有不好的用户体验-怎么做才能比较好的防止跳去404页面" data-v-b57cc07c>PC端用vue做后台管理系统的时候，一般路由是动态生成的，前端的文件与路由是一一对应的，假如不小心删了一个文件，这个时候就会跳404页面，会有不好的用户体验，怎么做才能比较好的防止跳去404页面？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.554f2460.js" defer></script><script src="/assets/js/7.7a792a4f.js" defer></script><script src="/assets/js/2.01b6400f.js" defer></script><script src="/assets/js/1.0e32e396.js" defer></script><script src="/assets/js/46.b025d333.js" defer></script>
  </body>
</html>
