<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入理解vue的响应式原理 | 黄鑫的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="黄鑫的个人博客，希望能帮到你。">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.554f2460.js" as="script"><link rel="preload" href="/assets/js/7.7a792a4f.js" as="script"><link rel="preload" href="/assets/js/2.01b6400f.js" as="script"><link rel="preload" href="/assets/js/1.0e32e396.js" as="script"><link rel="preload" href="/assets/js/50.533d366c.js" as="script"><link rel="prefetch" href="/assets/js/10.323e1776.js"><link rel="prefetch" href="/assets/js/11.2e249cd3.js"><link rel="prefetch" href="/assets/js/14.4b439baf.js"><link rel="prefetch" href="/assets/js/15.e1a9472f.js"><link rel="prefetch" href="/assets/js/16.db552c41.js"><link rel="prefetch" href="/assets/js/17.e81fcc38.js"><link rel="prefetch" href="/assets/js/18.83be574c.js"><link rel="prefetch" href="/assets/js/19.078030fd.js"><link rel="prefetch" href="/assets/js/20.4ee12643.js"><link rel="prefetch" href="/assets/js/21.55b72cb8.js"><link rel="prefetch" href="/assets/js/22.0f6c075e.js"><link rel="prefetch" href="/assets/js/23.786c8180.js"><link rel="prefetch" href="/assets/js/24.fa038b1b.js"><link rel="prefetch" href="/assets/js/25.d8fa8a31.js"><link rel="prefetch" href="/assets/js/26.1e4d6f83.js"><link rel="prefetch" href="/assets/js/27.842916ee.js"><link rel="prefetch" href="/assets/js/28.dc9655af.js"><link rel="prefetch" href="/assets/js/29.d4ada88d.js"><link rel="prefetch" href="/assets/js/3.fc994582.js"><link rel="prefetch" href="/assets/js/30.273146f8.js"><link rel="prefetch" href="/assets/js/31.430eac79.js"><link rel="prefetch" href="/assets/js/32.5f5ff60a.js"><link rel="prefetch" href="/assets/js/33.df15770d.js"><link rel="prefetch" href="/assets/js/34.2a7572c8.js"><link rel="prefetch" href="/assets/js/35.a53ffaf7.js"><link rel="prefetch" href="/assets/js/36.6f990377.js"><link rel="prefetch" href="/assets/js/37.d1889e3b.js"><link rel="prefetch" href="/assets/js/38.8ac342a8.js"><link rel="prefetch" href="/assets/js/39.5c1681c3.js"><link rel="prefetch" href="/assets/js/4.8ace6b48.js"><link rel="prefetch" href="/assets/js/40.db5ac09b.js"><link rel="prefetch" href="/assets/js/41.86cce5c3.js"><link rel="prefetch" href="/assets/js/42.06542b62.js"><link rel="prefetch" href="/assets/js/43.d4101f6c.js"><link rel="prefetch" href="/assets/js/44.4d6c8a6c.js"><link rel="prefetch" href="/assets/js/45.df12746f.js"><link rel="prefetch" href="/assets/js/46.b025d333.js"><link rel="prefetch" href="/assets/js/47.d3365aeb.js"><link rel="prefetch" href="/assets/js/48.6ac0502c.js"><link rel="prefetch" href="/assets/js/49.fab05d20.js"><link rel="prefetch" href="/assets/js/5.f6ae86c1.js"><link rel="prefetch" href="/assets/js/51.7239fac8.js"><link rel="prefetch" href="/assets/js/6.934dda82.js"><link rel="prefetch" href="/assets/js/8.c40fe45c.js"><link rel="prefetch" href="/assets/js/9.2e2433d3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ad969224.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>黄鑫的博客</h3> <p class="description" data-v-59e6cb88>黄鑫的个人博客，希望能帮到你。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="黄鑫的博客" class="logo"> <span class="site-name">黄鑫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常bug/" class="nav-link"><i class="undefined"></i>
  日常bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/有趣的轮子/" class="nav-link"><i class="undefined"></i>
  有趣的轮子
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶知识/" class="nav-link"><i class="undefined"></i>
  进阶知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://juejin.cn/user/34807838682989" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常bug/" class="nav-link"><i class="undefined"></i>
  日常bug
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/有趣的轮子/" class="nav-link"><i class="undefined"></i>
  有趣的轮子
</a></li><li class="dropdown-item"><!----> <a href="/categories/进阶知识/" class="nav-link"><i class="undefined"></i>
  进阶知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="https://juejin.cn/user/34807838682989" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  我的掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>深入理解vue的响应式原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">深入理解vue的响应式原理</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/22/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>众所周知，vue2 是通过 Object.defineProperty 实现依赖监听的，vue3 是通过 proxy 实现依赖监听的。下面就两种方式进行讲解。</p> <h2 id="vue2"><a href="#vue2" class="header-anchor">#</a> vue2</h2> <h3 id="object-defineproperty-obj-prop-descriptor"><a href="#object-defineproperty-obj-prop-descriptor" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">Object.defineProperty(obj, prop, descriptor)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <blockquote><p>在一个对象上定义一个新属性，或修改其现有属性，并返回此对象。</p> <ul><li>obj，要定义属性的对象。</li> <li>prop，一个字符串或 Symbol，指定了要定义或修改的属性键。</li> <li>descriptor，要定义或修改的属性的描述符。</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否可枚举，为false则不会在v-for等枚举方法中出现</span>
  <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否可配置，为false则不可被删除，该属性的类型不能在数据属性和访问器属性之间更改</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 访问 obj.key2 触发 ，比如 if(obj.key2 === 3) 或者 console.log(obj.key2)</span>
    <span class="token keyword">return</span> bValue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 设置值的时候触发，比如 obj.key2 = 2</span>
    bValue <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="收集依赖"><a href="#收集依赖" class="header-anchor">#</a> 收集依赖</h3> <p><strong>我们之所以要观察数据，其目的是当数据的属性发生变化时，可以通知那些曾经使用了该数据的地方。</strong></p> <blockquote><p>在 Vue.js 2.0 中， 模板使用数据等同于组件使用数据， 所以当数据发生变化时， 会将通知发送到组件， 然后组件内部再通过虚拟 DOM 重新渲朵。</p></blockquote> <p>答案：先收集依赖， 即把用到数据 name 的<strong>地方</strong>收集起来， 然后等属性发生变化时，把之前收集好的依赖循环触发一遍就好了。总结起来， 其实就一句话， 在 getter 中收集依赖， 在 setter 中触发依赖。</p> <h3 id="依赖收集放在哪里"><a href="#依赖收集放在哪里" class="header-anchor">#</a> 依赖收集放在哪里</h3> <p>先假象一个数组，每次调用get时，我们都往这个数组放入这个依赖（可以想象成展示这个值的div节点位置），每次调用set时，我们就需要循环这个数组，来循环更新每个依赖（更新每个div节点里面的值）。</p> <p>但是数组太粗糙了，所以抽象成一个类，这个类有一个subs数组，然后有添加依赖和移除依赖，向依赖发送更新的方法。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">class</span> <span class="token class-name">Dep</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token function">addSub</span><span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">removeSub</span><span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 收集依赖，先拿window.target假装是依赖</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>target<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> subs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// slice 会返回原数组的浅拷贝</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> subs<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        subs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="依赖是谁"><a href="#依赖是谁" class="header-anchor">#</a> 依赖是谁</h3> <p>依赖依赖，就是使用到 这个数据 的地方，收集依赖干嘛？在发生变化的时候告诉这些地方，变了。</p> <p>但是使用数据的地方可能是某个div，也可能是用户写的一个watch，所以我们需要抽象出来一个类 Watcher。</p> <h3 id="什么是-watcher"><a href="#什么是-watcher" class="header-anchor">#</a> 什么是 Watcher</h3> <p>Watcher 是一个中介的角色，数据发生变化时通知它， 然后它再通知其他地方。</p> <p>我们只需要把 watcher 实例添加到 需要监听的属性（比如 data.a.b ）的 Dep 中就行了。当属性发生变化时，通知watcher，watcher再执行一个回调函数，告诉使用到数据的地方就行了。</p> <p>下面的方法最难弄明白的已经通过序号标识了出来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span> expOrFn<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vm <span class="token operator">=</span> vm
    <span class="token comment">// 1. parsePath 会返回一个方法，调用这个方法会读取 expOrFn 的值</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> <span class="token function">parsePath</span><span class="token punctuation">(</span>expOrFn<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">=</span> cb <span class="token comment">// 记录回调函数</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 2. 把 watcher 放在 window.target 上面，然后读取 expOrFn 的值的时候会把 window.target 放入 Dep</span>
    window<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span> 
    <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发读取值的操作</span>
    window<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token keyword">return</span> value
  <span class="token punctuation">}</span>

  <span class="token comment">// 会在 监听的值变化时，调用此函数，此函数会触发回调方法 cb</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> oldValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>parsePath 是读取属性值，内容如下</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> bailRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^\w.$]</span><span class="token regex-delimiter">/</span></span>
  <span class="token keyword">function</span> <span class="token function">parsePath</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>bailRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> segments <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token comment">// 通过 . 分割路径</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> segments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>obj<span class="token punctuation">)</span> <span class="token keyword">return</span>
        obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>segments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> obj
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>可以看到他返回了一个方法，这个方法循环读取属性路径，直到读取我们监听的值。</p> <blockquote><p>Function.prototype.call() 以给定的 this 值和逐个提供的参数调用该函数。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Product</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Food</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Product</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>category <span class="token operator">=</span> <span class="token string">'food'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Food</span><span class="token punctuation">(</span><span class="token string">'cheese'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Expected output: &quot;cheese&quot;</span>
</code></pre></div><h3 id="一个完整的实践"><a href="#一个完整的实践" class="header-anchor">#</a> 一个完整的实践</h3> <p>让我们完整的理一遍流程。</p> <ol><li>通过 Object.defineProperty 我们给某个值添加了监听依赖，这个步骤我们抽象出来了方法 defineReactive</li> <li>defineReactive 中有一个 Dep 对象，这个对象负责收集依赖（get里面收集），并在监听值变化的时候（set的时候）触发依赖的更新</li> <li>依赖就是 Watcher 对象，每个用到这个值的地方，比如某个div的内容，或者某个watch对象，都是一个 Watcher 实例。</li> <li>Watcher 有一个 expOrFn 是监听值的路径，有一个 cb 是回调函数。</li> <li>Watcher 会在初始化时，通过路径读取监听值，从而触发 Dep 的收集依赖行为，Watcher 还把自己放到了 window.target 上面，方便 Dep 来收集他</li> <li>Watcher 有一个 update 方法，在 Dep 通知依赖更新的时候，会依次调用每个 Watcher 的 update 方法，update 又会调用之前的 cb 回调函数，从而触发更新</li></ol> <p>下面的<code>实例预览</code>会监听 data.a.b.c 的值，并把他放到 某个div 里面，当 data.a.b.c 变化时，更新div的内容。</p> <h3 id="数组的奇妙现象"><a href="#数组的奇妙现象" class="header-anchor">#</a> 数组的奇妙现象</h3> <p>push()、pop()、shift()、unshift()、splice()、sort()、reverse()这些方法会改变被操作的数组；
filter()、concat()、slice()这些方法不会改变被操作的数组，返回一个新的数组；
以上方法都可以触发视图更新。</p> <p>以下两种方法不可以触发视图更新；</p> <ul><li>利用索引直接设置一个数组项，例：this.array[index] = newValue
<ul><li>可以用this.$set(this.array,index,newValue)或this.array.splice(index,1,newValue)解决</li></ul></li> <li>直接修改数组的长度，例：this.array.length = newLength
<ul><li>可以用this.array.splice(newLength)解决</li></ul></li></ul> <h2 id="vue3"><a href="#vue3" class="header-anchor">#</a> vue3</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#vue2" class="sidebar-link reco-side-vue2" data-v-b57cc07c>vue2</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#object-defineproperty-obj-prop-descriptor" class="sidebar-link reco-side-object-defineproperty-obj-prop-descriptor" data-v-b57cc07c>Object.defineProperty(obj, prop, descriptor)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#收集依赖" class="sidebar-link reco-side-收集依赖" data-v-b57cc07c>收集依赖</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#依赖收集放在哪里" class="sidebar-link reco-side-依赖收集放在哪里" data-v-b57cc07c>依赖收集放在哪里</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#依赖是谁" class="sidebar-link reco-side-依赖是谁" data-v-b57cc07c>依赖是谁</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#什么是-watcher" class="sidebar-link reco-side-什么是-watcher" data-v-b57cc07c>什么是 Watcher</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#一个完整的实践" class="sidebar-link reco-side-一个完整的实践" data-v-b57cc07c>一个完整的实践</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#数组的奇妙现象" class="sidebar-link reco-side-数组的奇妙现象" data-v-b57cc07c>数组的奇妙现象</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vue/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#vue3" class="sidebar-link reco-side-vue3" data-v-b57cc07c>vue3</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.554f2460.js" defer></script><script src="/assets/js/7.7a792a4f.js" defer></script><script src="/assets/js/2.01b6400f.js" defer></script><script src="/assets/js/1.0e32e396.js" defer></script><script src="/assets/js/50.533d366c.js" defer></script>
  </body>
</html>
